# fix-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/netreq/fix/plugin/: Fix.bnf  FixColorSettingsPage.java  FixDictionaryService.java  FixDocumentationProvider.java  FixFileType.java  FixHighlightUsagesHandler.java  FixHighlightUsagesHandlerFactory.java  FixIcons.java  FixInlayParameterHintsProvider.java  FixLanguage.java  FixLexer.java  FixParserDefinition.java  FixSyntaxHighlighter.java  FixSyntaxHighlighterFactory.java
src/main/java/com/netreq/fix/plugin/psi/: FixElementType.java  FixFile.java  FixPsiImplUtil.java  FixTokenType.java
src/main/resources/data/: README  desc.json  fields.json  specs.json
src/test/java/com/netreq/fix/plugin/: FixDictionaryServiceTest.java  FixLexerTest.java  FixParsingTest.java
src/test/resources/: ParsingTestData.fixlog  ParsingTestData.txt
