[versions]
# libraries
mockito = "5.10.0"

# plugins
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
qodana = "0.1.13"

[libraries]
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
mockito = ["mockito-core"]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
