[versions]
# libraries
junit = "4.13.2"
mockito = "5.18.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
qodana = "2024.3.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
mockito = ["mockito-core"]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
